# Uvegetable

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ucai/uvegetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucai/uvegetable/adapter/: DeliverAdapter.java  HomeProductAdapter.java  OrderAdapter.java  PalmListAdapter.java  PurchaseAdapter.java  PurchaseInforAdapter.java
app/src/main/java/com/ucai/uvegetable/beans/: CategoryBean.java  DeliverBean.java  DriverBean.java  LoginBean.java  OrderBean.java  OrderedProductBean.java  ProductBean.java  ProductPriceBean.java  PurchaseBean.java  RegisterBean.java
app/src/main/java/com/ucai/uvegetable/camera/: PhotoActivity.java
app/src/main/java/com/ucai/uvegetable/fragment/: HomeFragment.java  MeFragment.java  OrderFragment.java
app/src/main/java/com/ucai/uvegetable/httputils/: CategoryHttps.java  DeliverHttpUtil.java  OrderHttpUtil.java  OrderHttps.java  PalmHttpUtils.java  ProductHttpUtil.java  ProductHttps.java  PurchaseHttpUtil.java  PurchaseHttps.java  UserHttp.java  UserHttpUtil.java  UserHttps.java
app/src/main/java/com/ucai/uvegetable/utils/: ApkUtil.java  CameraPara.java  Constant.java  DisplayUtil.java  EditorUtil.java  EditorUtils.java  FileUtil.java  FragmentUtil.java  FragmentUtils.java  ProductUtil.java  RSAUtils.java  (+6 more)
app/src/main/java/yan/guoqi/palm/: LibPalmNative.java
app/src/main/res/drawable/: category_select_style.xml  home_btn_back_color.xml  login_back.xml  login_button_login_in.xml  login_button_login_next.xml  login_button_register.xml  look_deliver_order.xml  pi_cancel_btn_back.xml  pi_correct_btn_back.xml  register_top.xml  white_back.xml
app/src/main/res/layout/: activity_main.xml  deliver_layout.xml  footer_view.xml  home_fragment.xml  home_to_order_layout.xml  hto_layout.xml  login_layout.xml  me_about_activity.xml  me_deliver_layout.xml  me_fragment.xml  me_infor_activity.xml  me_order_layout.xml  order_fragment.xml  order_fragment_item.xml  order_item.xml  palm_item.xml  palm_list_layout.xml  product_item.xml  purchase_infor_layout.xml  register_layout.xml  splash_layout.xml  test_photo_layout.xml  title_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ucai/uvegetable/: ExampleUnitTest.java
(+17 files in other folders)
