<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1">

    <LinearLayout
        android:id="@+id/hto_infor_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="类别"
            android:textColor="@color/font_color"
            android:gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="产品名称"
            android:textColor="@color/font_color"
            android:gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="单价"
            android:textColor="@color/font_color"
            android:gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:text="数量"
            android:textColor="@color/font_color"
            android:gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:text="价格(元)"
            android:textColor="@color/font_color"
            android:gravity="center"
            android:textSize="16sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/hto_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/hto_infor_layout"
        android:background="@color/black_1"/>

    <Button
        android:id="@+id/hto_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/blue_1"
        android:text="确认下单"
        android:textSize="18sp"
        android:textColor="@color/white_1"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hto_recycler_view"
        android:layout_below="@id/hto_line"
        android:layout_above="@id/hto_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</RelativeLayout>
