<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="@color/white_2">

    <TextView
        android:id="@+id/order_type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/font_color"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white_3"/>

    <TextView
        android:id="@+id/order_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:textColor="@color/font_color"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white_3"/>

    <TextView
        android:id="@+id/order_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/font_color"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white_3"/>

    <EditText
        android:id="@+id/order_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:textColor="@color/font_color"
        android:gravity="center"
        android:textColorHint="@color/black_1"
        android:textSize="14sp"
        android:maxLength="5"
        android:inputType="number"/>

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white_3"/>

    <TextView
        android:id="@+id/order_total"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/font_color"
        android:gravity="center"
        android:textColorHint="@color/black_1"
        android:textSize="14sp" />
</LinearLayout>
